[suites]
flow = gas-inj-1-cell
       gas-inj-2-cell
       gas-inj-2-cell-thermal
       well-gas-inj
standard = gas-inj-1-cell
           gas-inj-2-cell
           gas-inj-2-cell-thermal
           well-gas-inj

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[gas-inj-1-cell]

[gas-inj-2-cell]

[gas-inj-2-cell-thermal]

[well-gas-inj]
